{
  "ConnectionStrings": {
    "SqlCon": "Server=(localdb)\\MSSQLLocalDB;Database=StokKamp; Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TokenOptions": {
    "Audience": "ramoramo@gmail.com",
    "Issuer": "ramoramo@gmail.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "strongsecretkeystronsecretkey",
    "RefreshTokenTTL": 2
  },

  "SeriLogConfigurations": {
    "MsSqlConfiguration": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=StokKamp; Trusted_Connection=True;"
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  },
  "AllowedHosts": "*"
}
